# kismet_site.conf
# warwheel/kismet override configuration
# By default, Kismet will look for an optional override file in the default configuration directory 
# (/usr/local/etc for source and /etc/kismet/ for packages, by default) named kismet_site.conf.


# Server Information
server_name=Warwheeler
server_description=Wardrive and Onewheel. Wear your helmet.

# Wardrive Mode
# https://www.kismetwireless.net/docs/readme/wardriving/
# Start kismet with --override wardrive for config mode

# Logging Config
# https://www.kismetwireless.net/docs/readme/logging/
# This section can be a kismet_logging.conf override also
# Disable logging altogether
# logging_enabled=false
log_types=kismet,pcapng
log_title=Warwheeling
log_prefix=/var/log/kismet

# Change the write interval from 300 to 180 seconds
writeinterval=180

# Wireless interface datasource config - USB
# https://www.kismetwireless.net/docs/readme/datasources_wifi/
source=wlp0s20f0u1:type=linuxwifi:name=wifiantenna

# GPS Adapter Config - USB
# https://www.kismetwireless.net/docs/readme/gps/
gps=serial:device=/dev/ttyUSB0,reconnect=true,name=LaptopGPSSerial

# Remote Capture Config
# remote_capture_listen=0.0.0.0
# remote_capture_port=3501